# (Optional)
#ContentDelay=Milliseconds [>=0]
#FreshnessPeriod=Milliseconds [>=0]
#ContentType=NNI [>=0]
#ContentBytes=NNI [>0]
#Content=String
#SigningInfo=String [examples below]

##########
Name=/server1/A
Content=AAAAAAAA
##########
Name=/server1/B
Content=BBBBBBBB
##########
Name=/server1/C
Content=CCCCCCCC
##########
Name=/server1/D
Content=DDDDDDDD
##########
Name=/server1/E
Content=EEEEEEEE
##########
Name=/server1/F
Content=FFFFFFFF
##########
