##########
TrafficPercentage=1
Name=/producer/1/a/A
InterestLifetime=2000
##########
TrafficPercentage=1
Name=/producer/2/a/A
InterestLifetime=2000
##########
TrafficPercentage=1
Name=/producer/3/a/A
InterestLifetime=2000
##########
TrafficPercentage=1
Name=/producer/4/a/A
InterestLifetime=2000
##########
TrafficPercentage=24
Name=/producer/1/a/B
NameAppendBytes=2
CanBePrefix=true
InterestLifetime=4000
##########
TrafficPercentage=24
Name=/producer/2/a/B
NameAppendBytes=2
CanBePrefix=true
InterestLifetime=4000
##########
TrafficPercentage=24
Name=/producer/3/a/B
NameAppendBytes=2
CanBePrefix=true
InterestLifetime=4000
##########
TrafficPercentage=24
Name=/producer/3/a/B
NameAppendBytes=2
CanBePrefix=true
InterestLifetime=4000
