# (Optional)
#ContentDelay=Milliseconds [>=0]
#FreshnessPeriod=Milliseconds [>=0]
#ContentType=NNI [>=0]
#ContentBytes=NNI [>0]
#Content=String
#SigningInfo=String [examples below]

##########
Name=/example/A
Content=AAAAAAAA
##########
Name=/example/B
Content=BBBBBBBB
##########
Name=/example/C
Content=CCCCCCCC
##########
Name=/example/D
Content=DDDDDDDD
##########
Name=/example/E
Content=EEEEEEEE
##########
