# (Mandatory)
# TrafficPercentage=50
# Name=NDNClient
#
# (Optional)
#NameAppendBytes=NNI [>0]
#NameAppendSequenceNumber=NNI [>=0]
#CanBePrefix=Boolean
#MustBeFresh=Boolean
#NonceDuplicationPercentage=NNI [0-100]
#InterestLifetime=Milliseconds [>=0]
#NextHopFaceId=NNI [>0]
#ExpectedContent=String

##########
TrafficPercentage=5
Name=/server1/A
ExpectedContent=AAAAAAAA
##########
TrafficPercentage=5
Name=/server1/B
ExpectedContent=BBBBBBBB
##########
TrafficPercentage=5
Name=/server1/C
ExpectedContent=CCCCCCCC
##########
TrafficPercentage=5
Name=/server1/D
ExpectedContent=DDDDDDDD
##########
TrafficPercentage=5
Name=/server1/E
ExpectedContent=EEEEEEEE
##########
TrafficPercentage=5
Name=/server1/F
ExpectedContent=FFFFFFFF
##########
TrafficPercentage=5
Name=/server2/A
ExpectedContent=AAAAAAAA
##########
TrafficPercentage=5
Name=/server2/B
ExpectedContent=BBBBBBBB
##########
TrafficPercentage=5
Name=/server2/C
ExpectedContent=CCCCCCCC
##########
TrafficPercentage=5
Name=/server2/D
ExpectedContent=DDDDDDDD
##########
TrafficPercentage=5
Name=/server2/E
ExpectedContent=EEEEEEEE
##########
TrafficPercentage=5
Name=/server2/F
ExpectedContent=FFFFFFFF
##########
