log
{
    default_level WARN
}

tables
{
    cs_max_packets 65536
    cs_policy lru
    cs_unsolicited_policy drop-all

    strategy_choice
    {
        /               /localhost/nfd/strategy/best-route
        /localhost      /localhost/nfd/strategy/multicast
        /localhost/nfd  /localhost/nfd/strategy/best-route
        /ndn/broadcast  /localhost/nfd/strategy/multicast
    }
}

face_system
{
    general
    {
        enable_congestion_marking yes
    }

    unix
    {
        path /var/run/nfd.sock
    }

    tcp
    {
        listen yes
        port 6363
        enable_v4 yes
        enable_v6 no

        local
        {
            whitelist
            {
                subnet 127.0.0.0/8
                ; subnet ::1/128
            }
        }
    }
    udp
    {
            port 6363
    }
}

authorizations
{
    authorize
    {
        certfile any

        privileges
        {
            faces
            fib
            cs
            strategy-choice
        }
    }
}

rib
{
    localhost_security
    {
        trust-anchor
        {
            type any
        }
    }

    localhop_security
    {
        trust-anchor
        {
            type any
        }
    }

    prefix_announcement_validation
    {
        trust-anchor
        {
            type any
        }
    }

    auto_prefix_propagate
    {
        cost 15
        timeout 10000
        refresh_interval 300
        base_retry_wait 50
        max_retry_wait 3600
    }

    readvertise_nlsr no
}
