general
{
}

log
{
    default_level WARN
}

tables
{
    cs_max_packets 65536
    cs_policy lru
    cs_unsolicited_policy drop-all

    strategy_choice
    {
        /               /localhost/nfd/strategy/best-route
        /localhost      /localhost/nfd/strategy/multicast
        /localhost/nfd  /localhost/nfd/strategy/best-route
        /ndn/broadcast  /localhost/nfd/strategy/multicast
    }

    network_region
    {
    }
}

face_system
{
    general
    {
        enable_congestion_marking yes
    }

    unix
    {
        path /var/run/nfd.sock
    }

    ; tcp
    ; {
    ;     listen no
    ;     port 6363
    ;     enable_v4 no
    ;     enable_v6 no

    ;     local
    ;     {
    ;         whitelist
    ;         {
    ;             subnet 127.0.0.0/8
    ;             subnet ::1/128
    ;         }
    ;         blacklist
    ;         {
    ;         }
    ;     }
    ; }

    udp
    {
        listen yes
        port 6363
        enable_v4 yes
        enable_v6 yes
        idle_timeout 600

        mcast yes
        mcast_group 224.0.23.170
        mcast_port 56363
        mcast_group_v6 ff02::1234
        mcast_port_v6 56363
        mcast_ad_hoc no

        whitelist
        {
            *
        }
        blacklist
        {
        }
    }
}

authorizations
{
    authorize
    {
        certfile any

        privileges
        {
            faces
            fib
            cs
            strategy-choice
        }
    }
}

rib
{
    localhost_security
    {
        trust-anchor
        {
            type any
        }
    }

    prefix_announcement_validation
    {
        trust-anchor
        {
            type any
        }
    }

    auto_prefix_propagate
    {
        cost 15
        timeout 10000
        refresh_interval 300
        base_retry_wait 50
        max_retry_wait 3600
    }

    readvertise_nlsr no
}
