##########
TrafficPercentage=5
Name=/producer/1/a/A
InterestLifetime=2000
##########
TrafficPercentage=5
Name=/producer/2/a/A
InterestLifetime=2000
##########
TrafficPercentage=45
Name=/producer/1/a/B
NameAppendBytes=2
CanBePrefix=true
InterestLifetime=4000
##########
TrafficPercentage=45
Name=/producer/2/a/B
NameAppendBytes=2
CanBePrefix=true
InterestLifetime=4000
