# (Optional)
#ContentDelay=Milliseconds [>=0]
#FreshnessPeriod=Milliseconds [>=0]
#ContentType=NNI [>=0]
#ContentBytes=NNI [>0]
#Content=String
#SigningInfo=String [examples below]

##########
Name=/rp1/server3/A
Content=AAAAAAAA
##########
Name=/rp1/server3/B
Content=BBBBBBBB
##########
Name=/rp1/server3/C
Content=CCCCCCCC
##########
Name=/rp1/server3/D
Content=DDDDDDDD
##########
Name=/rp1/server3/E
Content=EEEEEEEE
##########
Name=/rp1/server3/F
Content=FFFFFFFF
##########
