# (Optional)
#ContentDelay=Milliseconds [>=0]
#FreshnessPeriod=Milliseconds [>=0]
#ContentType=NNI [>=0]
#ContentBytes=NNI [>0]
#Content=String
#SigningInfo=String [examples below]

##########
Name=/server2/A
Content=AAAAAAAA
##########
Name=/server2/B
Content=BBBBBBBB
##########
Name=/server2/C
Content=CCCCCCCC
##########
Name=/server2/D
Content=DDDDDDDD
##########
Name=/server2/E
Content=EEEEEEEE
##########
Name=/server2/F
Content=FFFFFFFF
##########
