FROM ndn-nfd

RUN git clone --depth 1 https://github.com/named-data/ChronoSync && \
    cd ChronoSync && \
    ./waf configure && \
    ./waf && \
    ./waf install && \
    ldconfig /usr/local/lib && \
    cd .. && \
    rm -rf ChronoSync
RUN git clone --depth 1 https://github.com/named-data/PSync && \
    cd PSync && \
    ./waf configure && \
    ./waf && \
    ./waf install && \
    ldconfig /usr/local/lib && \
    cd .. && \
    rm -rf PSync
RUN git clone --depth 1 https://github.com/named-data/NLSR && \
    cd NLSR && \
    ./waf configure && \
    ./waf && \
    ./waf install && \
    cd .. && \
    rm -rf NLSR
